/* General Styles */
body {
    padding-top: 56px; /* Height of the fixed navbar */
    font-family: 'Noto Sans HK', 'Microsoft JhengHei', 'Heiti TC', sans-serif;
}

section {
    scroll-margin-top: 56px; /* Offset for fixed navbar when scrolling to sections */
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29uc3VsdGluZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1400&q=80') no-repeat center center;
    background-size: cover;
    min-height: 80vh; /* Make hero section take more viewport height */
    color: #fff;
}

.hero-section h1 {
    font-weight: bold;
    font-size: 3.5rem; /* Larger heading */
}

.hero-section .lead {
    font-size: 1.5rem; /* Larger lead text */
    margin-bottom: 1.5rem;
}

/* Services Section */
#services .card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#services .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15)!important;
}

#services .card-title {
    color: #0d6efd; /* Bootstrap primary color */
    font-weight: bold;
}

#services .list-group-item {
    background-color: transparent; /* Make list items blend better */
    border-bottom: 1px solid rgba(0,0,0,.08);
}
#services .list-group-item:last-child {
    border-bottom: none;
}

/* Clients Section */
#clients .client-logo {
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #f8f9fa; /* Light background for client boxes */
    min-height: 150px; /* Ensure consistent height */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#clients .client-logo h4 {
    color: #343a40; /* Dark grey for client names */
    font-weight: bold;
}


/* Contact Section */
#contact a {
    color: #0d6efd;
    text-decoration: none;
}
#contact a:hover {
    text-decoration: underline;
}
#contact .bi {
    margin-right: 8px;
}


/* Footer */
footer p {
    margin-bottom: 0;
}

/* Responsive adjustments if needed */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    .hero-section .lead {
        font-size: 1.2rem;
    }
    #services .col-lg-3 { /* Ensure cards stack nicely on smaller screens */
        margin-bottom: 1.5rem;
    }
}
